%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{DERİN ÖĞRENME TABANLI BÖLÜTLEME TEKNİKLERİ İLE HAREKETLİ / HAREKETSİZ SPERM HÜCRELERİNİN TESPİTİ}

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{DETERMINATION OF MOTILE / NON-MOTILE SPERM CELLS BY DEEP LEARNING-BASED DIVIDING TECHNIQUES }

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Özgür KAN}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{15011702}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{04.08.1994, İstanbul}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{ozgur.kan@std.yildiz.edu.tr}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0534 396 64 45}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{I haven't done an internship yet}

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Usame İSLAMOĞLU}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{16011905}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{11.11.1998, İstanbul}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{l1116905@std.yildiz.edu.tr}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{0553 095 32 11}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ 	POLONOM TEKNOLOJİ SAN. VE TİC. A.Ş. \\ 	DELIVERS.AI ROBOTİK OTONOM B.T.A.Ş.}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{January, 2021}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Dr. Ögr. Üyesi Hamza Osman İLHAN}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assist. Prof. Dr. Hamza Osman İLHAN}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
We would like to thank Yıldız Technical University Computer Engineering Department for providing us the opportunity to do such projects and all of our teachers for everything they have contributed to us throughout our education life.

We are grateful to have Assistant Prof. Hamza Osman İLHAN as our supervisor. He provided us with the necessary sources and guided us throughout the work we have done.

Thanks to everyone who provided access to the methods and packages used in this project and supported the development of open source code.

We dedicate this work to our esteemed families who supported and stood by us throughout our education life.

}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Object detection algorithms today make things easier in many areas. One of the most important of them is the object detection in health field. Object detection algorithms are gradually being used to detect the effect of COVID-19 disease on the lung. As a result of these algorithms, diagnosis and curing is significantly accelerated. 
With the emerging technology, the rate of infertility increases in humans with the effect of the increasing radiation. The IVF method is seen as a laborious and difficult way. In order to facilitate this way, healthy sperm cells must be detected and the process must be performed.

In this project, by using object detection algorithms to detect sperm cells, it has been investigated which of these algorithms give more reliable results and which gives faster results in terms of speed. In this research, algorithms that have appeared recently for object detection were preferred. These algorithms were selected as YOLOv5, Mask R-CNN, Detectron2, SSD and EfficientDet and were implemented in the project. Using these algorithms in our project, we were able to identify very small sperm cells and observe their results.
}


\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
    object detection, sperm, deep learning
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Günümüzde nesne tespiti algoritmaları birçok alanda işleri kolaylaştırmaktadır. Bu alanların en önemlisi sağlık alanı olarak gösterilebilir. Nesne tespiti algoritmaları günümüzde pandemi halinde olan covid-19 hastalığının akciğer üzerindeki etkisini tespit etmek için yavaş yavaş kullanılmaya başlamıştır. Bu algoritmalar sonucunda teşhis ve takip önemli ölçüde hız kazanmaktadır.Gelişen teknolojiyle birlikte artan radyasyonunda etkisiyle insanlarda kısırlık oranı da artmaktadır. Tüp bebek yöntemi zahmetli ve zor bir yol olarak görülmektedir.Bu yolu kolaylaştırmak için sağlıklı sperm hücrelerinin tespit edilip işlemin gerçekleştirilmesi gerekmektedir.

Bu projede sprem hücrelerini tespit etmek için nesne tespti algoritmaları kullanılarak bu algoritmalardan hangilerinin daha güvenilir sonuçlar verdiği ve hız açısından hangisinin daha hızlı sonuçlar verdiği araştırılmıştır. Bu araştırmada nesne tespiti için oldukça yakın zamanlarda çıkan algoritmalar tercih edilmiştir. Bu algoritmalar YOLOv5, Mask R-CNN, Detectron2, SSD ve Efficient-Det olarak seçilmiştir ve projede uygulanmıştır. Projemizde bu algortimaları kullanarak oldukça küçük olan sperm hücrelerini tespit etmeyi ve sonuçlarını gözlemlemeyi başardık.

}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
    nesne tespiti, sperm, derin öğrenme
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Windows İşletim Sistemi, Python }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{8GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{8GB}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[sembol] Sembol_açıklaması" %%%%%%%
%%%% şeklinde sembollerinizi giriniz. Açıklamanın ilk  %%%%%%%
%%%% harfine göre sıralayınız. Eğer sembol kullanmı-   %%%%%%%
%%%% yorsanız "\def\symbols{}" olacak şekilde küme     %%%%%%%
%%%% parantezlerinin içini siliniz.                    %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\symbols{



}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız. Eğer kısaltma kullanmıyor-  %%%
%%%% sanız "\def\abbrevations{}" olacak şekilde küme pa-   %%%
%%%% rantezlerinin içini siliniz.                          %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\abbrevations{

    \begin{abbrv}
        \item[ICSI]         Intracytoplasmic Sperm Injection
        \item[CNN]          Convolutional Neural Network
        \item[R-CNN]        Region Based Convolutional Neural Networks
        \item[Fast R-CNN]   Fast Region Based Convolutional Neural Networks
        \item[Faster R-CNN] Faster Region Based Convolutional Neural Networks
        \item[Mask R-CNN]   Mask Region Based Convolutional Neural Networks
        \item[RPN]          Region Proposal Network
        \item[SSD]          Single Shot Detector
        \item[YOLO]         You Only Look Once
        \item[IOU]          Intersection Over Union
        \item[CPU]          Central Process Unit
        \item[GPU]          Graphics Processing Unit
        \item[CuDNN]        NVIDIA® CUDA® Deep Neural Network library™
        \item[ROI]          Region Of Interest
        \item[mAP]          Mean average precision
        \item[SSD]          Single Shot MultiBox Detector
       
    \end{abbrv}
    
}