@article{aggarwalusing,
  title={Using Deep Learning to Streamline Intracytoplasmic Sperm Injection in Cancer Patients},
  author={Aggarwal, Manav and Nair, Varin Satish and Sun, Tiger}
}

@article{wu2020preliminary,
  title={A preliminary study of sperm identification in microdissection testicular sperm extraction samples with deep convolutional neural networks},
  author={Wu, Daniel J and Badamjav, Odgerel and Reddy, Vikrant V and Eisenberg, Michael and Behr, Barry},
  journal={Asian Journal of Andrology},
  year={2020}
}

@article{hidayatullah2020deepsperm,
  title={DeepSperm: A robust and real-time bull sperm-cell detection in densely populated semen videos},
  author={Hidayatullah, Priyanto and Wang, Xueting and Yamasaki, Toshihiko and Mengko, Tati LER and Munir, Rinaldi and Barlian, Anggraini and Sukmawati, Eros and Supraptono, Supraptono},
  journal={arXiv preprint arXiv:2003.01395},
  year={2020}
}

@article{ghomi2020segmentation,
  title={Segmentation of COVID-19 pneumonia lesions: A deep learning approach},
  author={Ghomi, Zahra and Mirshahi, Reza and Fattahpour, Ali and Mohammadiun, Saeed and Alavi Gharahbagh, Abdorreza and Djavadifar, Abtin and Arabalibeik, Hossein and Sadiq, Rehan and Hewage, Kasun and others},
  journal={Medical Journal of The Islamic Republic of Iran (MJIRI)},
  volume={34},
  number={1},
  pages={1216--1222},
  year={2020},
  publisher={Medical Journal of The Islamic Republic of Iran (MJIRI)}
}

@InProceedings{Redmon_2016_CVPR,
author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
title = {You Only Look Once: Unified, Real-Time Object Detection},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2016}
}

@InProceedings{Redmon_2017_CVPR,
author = {Redmon, Joseph and Farhadi, Ali},
title = {YOLO9000: Better, Faster, Stronger},
booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {July},
year = {2017}
}

@article{farhadi2018yolov3,
  title={Yolov3: An incremental improvement},
  author={Farhadi, Ali and Redmon, Joseph},
  journal={Computer Vision and Pattern Recognition, cite as},
  year={2018}
}

@article{bochkovskiy2020yolov4,
  title={YOLOv4: Optimal Speed and Accuracy of Object Detection},
  author={Bochkovskiy, Alexey and Wang, Chien-Yao and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2004.10934},
  year={2020}
}

@misc{Yolov5,
  author = {Glenn Jocher},
  title = {yolov5},
  year = {2020},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ultralytics/yolov5}},
  commit = {d929bb656c73ac6d9a97e943abc79df8d304c422}
}

@InProceedings{He_2017_ICCV,
author = {He, Kaiming and Gkioxari, Georgia and Dollar, Piotr and Girshick, Ross},
title = {Mask R-CNN},
booktitle = {Proceedings of the IEEE International Conference on Computer Vision (ICCV)},
month = {Oct},
year = {2017}
}


@misc{wu2019detectron2,
  author =       {Yuxin Wu and Alexander Kirillov and Francisco Massa and Wan-Yen Lo and Ross Girshick},
  title =        {Detectron2},
  howpublished = {\url{https://github.com/facebookresearch/detectron2}},
  year =         {2019}
}


@InProceedings{Tan_2020_CVPR,
author = {Tan, Mingxing and Pang, Ruoming and Le, Quoc V.},
title = {EfficientDet: Scalable and Efficient Object Detection},
booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2020}
}

@inproceedings{Liu2016SSDSS,
  title={SSD: Single Shot MultiBox Detector},
  author={W. Liu and Dragomir Anguelov and D. Erhan and Christian Szegedy and S. Reed and Cheng-Yang Fu and A. Berg},
  booktitle={ECCV},
  year={2016}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}