\newcommand{\latex}{\LaTeX~}
\newcommand{\latexx}{\LaTeX}

\chapter{Introduction}

In this chapter, the problem is introduced and information about the current state of the problem is mentioned.

Computer-aided diagnosis has been in our lives for the past few decades. The system's responsibility escalated lately with new inventions and it started being used in vast areas. From detecting breast cancers to Alzheimer's disease, it has been a huge help for the doctors and we can say that it's becoming a necessity to utilize.

On the other hand, with the emerging technology, the focus on deep learning has increased in every field, especially on computer-aided diagnosis recently with the increased trust on deep learning techniques.

Sperm detection is one of the crucial areas where computer-aided systems are being used, since the sperms are really small and there are mostly a lot of them to detect. These make detecting sperms and checking for other issues such as sperm motility or morphology infeasible for people.

In computer-aided systems, object detection is utilized to detect sperms. In this project, we are looking to find an answer for which of the most popular object detection methods works best on sperm detection by using different metrics to calculate the differences.

Within the scope of this project, different deep learning based segmentation techniques are applied to detect sperm objects on 12 tagged sperm videos. These methods are selected as YOLOv5, SSD, Mask RCNN, Detectron2, EfficientDet, which are referred to as "Two Level Stage" and "Feature Pyramid Detectors".


\chapter{Literature Review}
In this chapter, previously developed projects on object detection is introduced.

Using Deep Learning to Streamline Intracytoplasmic Sperm Injection in Cancer Patients \cite{aggarwalusing} ; in this project , the results of deep learning methods have been investigated in order to facilitate intracytoplasmic sperm injection in cancer patients. ICSI, a single sperm is taken within a thin glass needle and injected into each of the eggs in the laboratory. In practice, a small number of sperm is required and the ability of sperm to penetrate the egg is increased by the ICSI technique. The sperm cell selected in this method, should be motile and of good quality. This sperm selection is done by an expert and it takes time. By using deep learning methods, they aimed to do this job quickly and with high accuracy. This project uses YOLO(v3) and Faster R-CNN as object detection models. The dataset they use includes 1110 pictures and one or more sperm cells in each picture. These sperm cells are labeled as normal and abnormal. To expand the dataset, data augmentation techniques has been utilized. After the data augmentation process, they had 4440 tagged images. 

They used 120 epochs and various training parameters while training the YOLO model. Each epoch took an average of 90 seconds. The best mAP value they got in the YOLO model was 0.37. In the Faster R-CNN model, they determined 50 epochs and the epoch length as 1000. Each epoch took an average of 720 seconds. The best mAP value they got in this model was 0.56. 

According to these results, the Faster R-CNN model has a higher mAP value than the YOLO model in their education. However, they came to the conclusion that the YOLO model was too fast in terms of training time to the Faster R-CNN model. They suggested that the dataset could be increased for future studies and better results could be obtained if they had more normal sperm cell labels.

\newpage
A preliminary study of sperm identification in microdissection testicular sperm extraction samples with deep convolutional neural networks \cite{wu2020preliminary} ; in this project , a new computer-aided sperm analysis system is introduced which also utilizes deep learning to achieve near human-level performance on testicular sperm extraction(TESE), trained on a custom dataset. The dataset comprises 702 de-identified images from testicular biopsy samples of 30 patients. All of the images were normalized and passed through glare filters and diffraction correction. The data were split 80\%, 10\% and 10\% into training, validation and test sets, respectively.

The deep learning model has been used in this model, employs MobileNetV2 and SSD. The MobileNet is a feature extraction network for fast predictions on mobile devices. It's an updated version composed of a fully convolutional layer with thirty-two 3x3 filters prepended to 19 residual bottleneck layers. SSD on the other hand, is an object detection network which makes the use of the convolutional layers of VGG16, appending additional convolutional layers, and extracting ffeature maps at each layer for prediction. The feature maps exist in a variety of sizes which allows the predictions to be made in various scales.

The dataset is labeled by embryologists. So the model was benchmarked against embryologists' performance on the detection task, to compare the performance of the suggested model against human error rates. The proposed deep learning CASA system achieved a mAP of 0.741 with an average recall AR of 0.376 on the presented dataset.


DeepSperm: A robust and real-time bull sperm-cell detection in densely populated semen videos \cite{hidayatullah2020deepsperm} ;
in this project , a study was conducted to detect bull sperm in videos. Bull sperm cells are dense, small and difficult to detect because they move very quickly. In this study, they tested the method they developed as well as popular object detection methods. They called the method they developed themselves DeepSperm. They compared the DeepSperm method with the popular object detection methods YOLO (v3) and Mask R-CNN. Its main goals were limited accuracy, high computational cost, and limited annotated training data.

As for the dataset, they used 6 bull sperm videos varying between 15 seconds and 124 seconds in length. The dataset has been splitted, 80\% for training and 20\% percent for testing. In total, there were 18,882 sperm cells in the training dataset, 4,728 in the validation dataset, and 3,174 in the test dataset.

At the end of the training, they calculated the mAP value for Mask R-CNN as 64.77 and for YOLO as 67.78. In the DeepSperm method, which is their method, they calculated the mAP value as 84.54. In addition, they found that the Mask R-CNN method was slower than the YOLO method in their study. Mask R-CNN used 11.7 GB ram while YOLO used 7.4 GB ram.

As a result, they said that the YOLO method is better than the Mask R-CNN method in terms of accuracy and speed. However, the DeepSperm method they recommended obtained better results than these two methods.

Segmentation of COVID-19 pneumonia lesions: A deep learning approach \cite{ghomi2020segmentation} ; in this study, Detectron2, one of the deep learning methods, was used to detect pneumonia lesions caused by COVID-19 disease, which is still effective today. The most effective method to detect COVID 19 disease earlier and more precisely is a lung CT scan.

They used lung CT scans of 55 COVID19 patients and 41 healthy individuals to train the model. They used a total of 2469 CT scan slices containing 1402 manually segmented abnormal and 1067 normal slices from these lung CT scans. They used scans of 1224 lung CT slices from 18 COVID19 patients and 9 healthy individuals to test the model.

As a result, they found its accuracy to be 0.95, its sensitivity to 0.92, its specificity to 0.96 and IoU metric as 0.86. They achieved an acceptable success rate in this study. They suggested that, thanks to this study, abnormal conditions could be detected quickly in chest CT scans of patients, and any changes that occurred in patients could be easily followed.



\chapter{Feasibility Study}

Feasibility Studies are one of the most important steps to get started on a project. These studies and its sub-branches will directly contribute to the success and efficiency of the project. While doing these studies, we have examined the technical details to be used in our project. As a result of the feasibility studies, the costs of our project are determined approximately.

\section{Technical Feasibility}
In this section, the technical feasibility of the planned project is examined under sub-headings.

\subsection{Software Feasibility}
To perform well in deep learning operations, one would need to utilize the GPU to its limits. To be able to do that, we employed Nvidia's CUDA which is a parallel computing architecture and CuDNN library for optimizing back and forward convolution, pooling and normalization for detection. To do the deep learning operations we decided to subscribe to Google Colab to use its powerful GPU servers.

In this project, Python is used as the main programming language since it's supported by Google Colab and it offers a variety of libraries, fully supported by the developers and it has a large community in deep learning field.


\newpage
\subsection{Hardware Feasibility}
Machine learning operations, especially deep learning operations requires a well-performing GPU. The amount of computers needed for this project is two. The computer's features are;
\begin{enumerate}
    \item Intel(R) Xeon(R) CPU @ 2.20GHz
    \item Nvidia Tesla T4
    \item 12 GB of RAM
\end{enumerate}

\subsection{Time Feasibility}
Time planning is important in terms of the planned and systematic progress of the project. In addition, by looking at this plan in the future, the remaining works in the project can be determined, preventing the disruption of the project's end date and having an idea about the general course of the project.
In this section, the time feasibility analysis of the project has been made and it is expressed as a Gantt diagram in Figure \ref{fig_gantt}. 

\begin{figure}[htbp]
\centerline{
\includegraphics[width=170mm,scale=1]{zkilavuz/gantt.PNG}}
\caption{Gantt Diagram}
\label{fig_gantt}
\end{figure}

\newpage

\section{Economic Feasibility}
The cost of the project is examined in three main titles.

\subsection{Hardware Costs}

The hardware cost of the project is as in Table \ref{table:hardware_cost}.

\begin{table}[!ht]
\centering
\caption{Hardware price information}
\begin{tabular}{|l|c|c|r|}
 \hline
 \textbf{Name} & \textbf{Brand} &\textbf{Quantity} & \textbf{ Cost (TL)} \\
 \hline
 Computer & Dell G3 3590 & 1 &	8579 TL \\
\hline
 Computer & MSI GE60 0ND & 1 &	2500 TL \\
 \hline
		           &&\textbf{Sum} &	11079 TL \\
\hline
\end{tabular}
\label{table:hardware_cost}
\end{table}

\subsection{Software Costs}
Every object detection method that we have used in this project is free and open source. We will use Google Colab for three months. The software costs of the project is as in Table \ref{table:software_cost}.
\begin{table}[!ht]
\centering
\caption{Software price information}
\begin{tabular}{|l|c|c|c|r|}
 \hline
 \textbf{Name} &\textbf{Functionality} & \textbf{Quantity} & \textbf{Mon. Price (TL)} & \textbf{Price (TL)} \\  
  \hline
    Ubuntu 18.04& OS & 2 & Free & Free \\
  \hline
    Gedit& Text Editor & 2 & Free & Free \\
  \hline
    Object Detection Algs.	& Methods & - & Free & Free\\
  \hline
    Google Colab Subs. & Server & 2 & 156 TL & 468 TL \\
  \hline
	&&&\textbf{Sum}	&468 TL\\
  \hline
\end{tabular}
\label{table:software_cost}
\end{table}

\subsection{Employee Costs}
The hardware cost of the project is as in Table \ref{table:workforce_cost}.

\begin{table}[!ht]
\centering
\caption{Employee Costs in this project}
\begin{tabular}{|l|c|c|c|r|}
\hline
\textbf{Name} &\textbf{Weekly Working Time} & \textbf{Project Time} & \textbf{Salary} & \textbf{Total Cost} \\
 \hline
Usame İslamoğlu & 13 Hours & 3 Months & 3000TL & 9000TL \\
\hline
Özgür Kan &	13 Hours & 3 Months & 3000TL & 9000TL \\
\hline
 &&&\textbf{Sum} &18000TL \\
 \hline
\end{tabular}
\label{table:workforce_cost}
\end{table}

\section{Legal Feasibility}
Most of the programs used in the project are open source codes. Personal dataset was not used in this project. Also this project is supported by Yildiz Technical University.

\chapter{System Analysis}
Two different scenarios were used in our project. Detailed information about these scenarios is given below.
\section{Scenario 1}
Our first scenario is our basic scenario and it has been applied on 12 videos. In this scenario, each video was trained and tested with its own pictures. This scenario has been realized in 3 stages. In these 3 stages, the training and test videos of the datasets are divided at different rates. Our aim in this scenario is to evaluate the success of the samples taken from the patient's own video throughout the video.

\subsection{\%20 Train \%80 Test (Scenario 1A)}

In the first stage, \%20 of the dataset was reserved for training and the remaining \%80 for testing. This stage was performed for each video and the results were recorded.

\subsection{\%50 Train \%50 Test (Scenario 1B)}

In the second stage, \%50 of the dataset was reserved for training and the remaining \%50 for testing. This stage was performed for each video and the results were recorded.

\subsection{\%80 Train \%20 Test (Scenario 1C)}

In the third stage, \%80 of the dataset was reserved for training and the remaining \%20 for testing. This stage was performed for each video and the results were recorded.

\section{Scenario 2}

In the second scenario, 2 videos with the worst mAP value in the first scenario were selected as the target video. The remaining videos were used for training. Our aim in this scenario is to check whether the mAP values of these 2 videos with bad mAP values have improved.

\subsection{\%20 Train \%80 Test (Scenario 2A)}

In the first stage, \%20 of the target video was reserved for training and the remaining \%80 for testing. This stage was performed for each video and the results were recorded.

\subsection{\%50 Train \%50 Test (Scenario 2B)}

In the second stage, \%50 of the target video was reserved for training and the remaining \%50 for testing. This stage was performed for each video and the results were recorded.

\subsection{\%80 Train \%20 Test (Scenario 2C)}

In the third stage, \%80 of the target video was reserved for training and the remaining \%20 for testing. This stage was performed for each video and the results were recorded.

\section{Use-Case Scenario}
\begin{enumerate}
    \item The dataset should have only two labels. Sperm and Non-Sperm.
    \item The user arranges the dataset and gives it as an input for the model to the system.
    \item The user selects an object detection model to train.
    \item The system processes the images and its labels and passes each labeled image to the selected object detection model.
    \item After training, the user gives a video as an input for the system. The system will run the trained model on the video and it will return a new video with the detected sperms covered by a bounding box. In the new video, the percentage of the estimates will be shown as well.

\end{enumerate}

The use-case scenario diagram is provided at Figure \ref{fig_use_case} below.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=170mm,scale=1]{zkilavuz/use_case.png}}
\caption{Use case diagram}
\label{fig_use_case}
\end{figure}

\newpage
\section{General Flowchart}
The general flowchart is provided at Figure \ref{fig_flowchart} below.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=100mm,height=100mm]{zkilavuz/flowchart.png}}
\caption{General flowchart}
\label{fig_flowchart}
\end{figure}

\chapter{System Design}
In this chapter, detailed information about the object detection algorithms we use in the project is given.

\section{YOLO Architecture}
\subsection{YOLOv1}
YOLOv1 was announced by Joseph Redmon et al in an article published in May 2016. \cite{Redmon_2016_CVPR} It means "You Only Look Once". Many object detection algorithms require the input image to be passed through the object detection network multiple times, or two stages are required for object detection. In the YOLO algorithm, the input picture is passed through the object detection network only once. This is the main difference of YOLO from other networks and is faster than other models due to the single processing of the input picture.

YOLO divides the input image into a 7x7 grid. If the object coincides with the center of one of these grids, that grid is responsible for detecting that object. YOLO runs a classification and localization problem to each of the 7x7=49 grid cells simultaneously. The main problem here is that a grid cell can only detect one object. Another problem is that since it has 49 grids, it can detect a maximum of 49 objects in a picture. Another important problem is that if the object to be detected covers more than one grid, this object cannot be detected.Each cell predicts 2 bounding boxes and for each box the model gives a confidence score. This score shows how accurate the detected object is. Boxes with low confidence scores are not taken into account.

YOLO uses a single convolutional network to simultaneously predict multiple bounding boxes and classify probabilities for those boxes. YOLO uses only 1 × 1 shrink layers followed by a 3 × 3 convolutional layer. It has 24 convolutional layers followed by 2 fully connected layers. The final output of the network is the 7 × 7 × 30 tensor. Figure \ref{yolo} shows the YOLO architecture.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=170mm,scale=1]{zkilavuz/yolo_network_design.PNG}}
\caption{YOLO Network Design \cite{Redmon_2016_CVPR}}
\label{yolo}
\end{figure}

\subsection{YOLOv2}
Joseph Redmon and her colleagues introduced YOLOv2 in the article "YOLO9000: Better, Faster, Stronger" in December 2017. \cite{Redmon_2017_CVPR} In the second version of YOLO, they focused mainly on improving recall and localization while maintaining classification accuracy. By adding bulk normalization to all convolutional layers, they achieved a 2 percent increase in mAP. They set the resolution to 224x224 while training the network, and increased the resolution to 448 when testing. Detecting only one object in a single grid was a problem. To fix this problem, they used k bounding boxes to detect multiple objects. To predict k bounding boxes YOLOv2 used the idea of Anchor boxes. To encounter the problem of complexity and accuracy the authors propose a new classiﬁcation model called Darknet-19 to be used as a backbone for YOLOv2. Darknet-19 has 19 convolutional layers and 5 maxpooling layers. The final output of the network is the 13x13x125 tensor.

\subsection{YOLOv3}
Joseph Redmon and Ali Farhadi released the new version with their article "YOLOv3: An Incremental Improvement" in April 2018.\cite{farhadi2018yolov3} YOLOv3 predicts an objectness score for each bounding box using logistic regression. YOLOv3 does not use a softmax; instead, it simply uses independent logistic classiﬁers for any class. During training, they used binary cross-entropy loss for the class predictions. It has worse performance on medium and large sized objects, but is more successful in detecting small objects. It uses a new network for feature extraction and is called Darknet-53. Performance drops signiﬁcantly as the IOU threshold increases, indicating that YOLOv3 struggles to get the boxes perfectly aligned with the object, but it still faster than other versions.

\subsection{YOLOv4}
On April 23, 2020, Alexey Bochkovskiy and her colleagues announced YOLOv4 with the article "YOLOv4: Optimal Speed and Accuracy of Object Detection". \cite{bochkovskiy2020yolov4}
The difference of YOLOv4 from YOLOv3 is only the backbone. Because the YOLOv3 has Darknet53 backbone. But the YOLOv4 has CSPDarknet53. All the other things are the same when it's compared with YOLOv3. Figure \ref{yolov4} shows the object detection architecture.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=170mm,scale=1]{zkilavuz/object detection architecture.png}}
\caption{Object Detection Architecture \cite{bochkovskiy2020yolov4}}
\label{yolov4}
\end{figure}

\subsection{YOLOv5}
On May 29, 2020, Glenn Jocher created a repository called YOLOv5, which does not contain any model code, and added a continued commitment message "YOLOv5 greetings" to the YOLOv3 application on June 9, 2020. Jocher's YOLOv5 implementation differs from previous versions in several important ways. Jocher has not (yet) published an article. While Jocher implements YOLOv5 natively in PyTorch, all previous models in the YOLO family take advantage of the Darknet.
\cite{YOLOv5} There are 4 different models in the repository: YOLOv5s, YOLOv5m, YOLOv5l, YOLOv5x. The first is the smallest and least accurate, the last one is the largest with the greatest accuracy. All models run on PyTorch. Figure \ref{yolov5} compares YOLOv5 architectures.

\begin{figure}[htbp]
\centerline{
\includegraphics[height=40mm,width=90mm,scale=1]{zkilavuz/comparision YOLOv5 models.PNG}}
\caption{Comparision YOLOv5 Models \cite{YOLOv5}}
\label{yolov5}
\end{figure}

YOLOv5 is extremely fast. A YOLOv5 Colab laptop running Tesla P100 achieves times of up to 0.007 seconds per image i.e. 140 frames per second. In contrast, YOLOv4 achieved 50 FPS after being converted to the same Ultralytics PyTorch library. Third, YOLOv5 is correct. In tests on the blood cell count and detection dataset, an average mean sensitivity (mAP) of about 0.895 was obtained after only 100 periods of training. It is rare to see such extensive performance improvements without any loss in accuracy.YOLOv5 is small. Specifically, a weights file for YOLOv5 is 27 megabytes. Our weights file for YOLOv4 (with Darknet architecture) is 244 megabytes. YOLOv5 is nearly 90 percent smaller than YOLOv4. This means YOLOv5 can be deployed to embedded devices much more easily. The largest YOLOv5 is YOLOv5x, and its weights are 367 MB. Figure \ref{yolov5comp} compares the sizes of the YOLOv5 models.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=160mm,scale=1]{zkilavuz/model storage size.PNG}}
\caption{Model Storage Size (MB) \cite{YOLOv5}}
\label{yolov5comp}
\end{figure}

As a result, in our project, we used YOLOv5, the latest version of YOLO. Among the YOLOv5 models, although the model size is high, we used the YOLOv5x model in our project because speed and accuracy are important parameters for us. The YOLOv5x model has been the best choice for us in terms of training speed.

\newpage
\section{R-CNN Architecture}
Region-based convolutional neural networks or regions with CNN features (R-CNNs) are a pioneering approach that applies deep models to object detection.R-CNN was announced by Ross Girshick in 2013 \cite{girshick2014rich} where he combines region proposals with CNNs hence the name comes from it. It combines two key insights;
\begin{enumerate}
    \item One can apply high-capacity convolutional neural netwroks to bottom-up region proposals in order to localize and segment objects.
    \item When labeled training data is scarce, supervised pre-training for an auxiliary task, followed by domain-specific fine-tuning, yields a significant performance boost.
\end{enumerate}
Specifically, R-CNNs are composed of four main parts:
\begin{enumerate}
\item Selective search is performed on the input image to select multiple high-quality proposed regions. These proposed regions are generally selected on multiple scales and have different shapes and sizes. The category and ground-truth bounding box of each proposed region is labeled.
\item A pre-trained CNN is selected and placed, in truncated form, before the output layer. It transforms each proposed region into the input dimensions required by the network and uses forward computation to output the features extracted from the proposed regions.
\item The features and labeled category of each proposed region are combined as an example to train multiple support vector machines for object classification. Here, each support vector machine is used to determine whether an example belongs to a certain category.
\item The features and labeled bounding box of each proposed region are combined as an example to train a linear regression model for ground-truth bounding box prediction.
\end{enumerate}
Although R-CNN models use pre-trained CNNs to effectively extract image features, the main downside is the slow speed. As you can imagine, we can select thousands of proposed regions from a single image, requiring thousands of forward computations from the CNN to perform object detection. This massive computing load means that R-CNNs are not widely used in actual applications.
Figure \ref{rcnn} shows an R-CNN model.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,scale=1]{zkilavuz/RCNN.PNG}}
\caption{R-CNN Model}
\label{rcnn}
\end{figure}

It has a simple yet effective way to do detection. It takes an input image and it extracts around 2000 bottom-up region proposals. With them, it computes features for each proposal using a large CNN and it classifies each region using class-specific linear SVMs.


\subsection{Fast R-CNN Architecture}
Fast R-CNN was announced by Ross Girshick and it builds on previous work. Compared to R-CNN, the running time is reduced by overcoming couple of drawbacks that the former version had and adding to that, it's speed and accuracy is also improved. It has these following advantages;
\begin{enumerate}
    \item Higher detection quality (mAP) than R-CNN.
    \item Training is reduced to be a single-stage, using a multi-task loss.
    \item Training can update all network layers. With that the training time is reduced.
    \item No disk storage is required for feature caching, this is good for memory saving.
\end{enumerate}
It takes an input image and a set of object proposals. The network first processes the whole image with several convolutional and max pooling layers to produce a feature map. Then, for each object proposal a region of interest (RoI) pooling layer extracts a fixed-length feature vector from the feature map.

Each feature vector is fed into a sequence of fully connected layers that finally branch into softmax probabilities and per-class bounding box regression offsets as its output. Figure \ref{fastrcnn} shows an Fast R-CNN model.
\begin{figure}[htbp]
\centerline{
\includegraphics[height=70mm,width=100mm,scale=1]{zkilavuz/FASTRCNN.PNG}}
\caption{Fast R-CNN Model}
\label{fastrcnn}
\end{figure}

\newpage
\subsection{Faster R-CNN Architecture}
Faster R-CNN was announced by Shaoqing Ren et al. in an article published in 2015. It's an upgraded version of R-CNN and Fast R-CNN.
It has been realized with upgrading to Fast R-CNN that the region proposal computation is the main bottleneck. With this, a new region proposal network is introduced that shares full-image convolutional features with the detection network, thus enabling nearly cost-free region proposals. It merges RPN and Fast R-CNN into a single network by sharing their convolutional features. Figure \ref{fasterrcnn} shows an Fast R-CNN model.

\begin{figure}[htbp]
\centerline{
\includegraphics[height=70mm,width=100mm,scale=1]{zkilavuz/FASTERRCNN.PNG}}
\caption{Faster R-CNN Model}
\label{fasterrcnn}
\end{figure}

\subsection{Mask R-CNN Architecture}
If training data is labeled with the pixel-level positions of each object in an image, a Mask R-CNN model can effectively use these detailed labels to further improve the precision of object detection. Mask R-CNN was announced by Kaiming He et. al. in an article published in 2018. It simply, extends Faster R-CNN by adding a branch for predicting an object mask in parallel with the existing branch for bounding box recognition and it does it with a small overhead to Faster R-CNN. The mask branch is a small FCN applied to each region of interest, predicting a segmentation in a pixel-to-pixel manner.Figure \ref{maskrcnn} shows an Mask R-CNN model.

\begin{figure}[htbp]
\centerline{
\includegraphics[height=70mm,width=100mm,scale=1]{zkilavuz/MASKRCNN.PNG}}
\caption{Mask R-CNN Model}
\label{maskrcnn}
\end{figure}



\newpage
\section{Detectron2 Architecture}
Detectron2 was introduced by the FAIR Facebook AI Research group in October 2019. \cite{wu2019detectron2} Detectron2 is a computer vision model written in PyTorch. It is a ground-up rewrite of the previous version, Detectron, and it originates from maskrcnn-benchmark. 

Detectron2 is flexible and extensible, and able to provide fast training on single or multiple GPU servers. Detectron2 includes high-quality implementations of state-of-the-art object detection algorithms, including  DensePose, panoptic feature pyramid networks and numerous variants of the pioneering Mask R-CNN model family also developed by FAIR. 

Detectron2 contains improved versions of Faster R-CNN, Mask R-CNN, RetinaNet, and Denspose. Detectron2 also has new models including Cascade R-CNN, Panoptic FPN, and TensorMask. Detectron2 is utilized to perform keypoint detection, object detection or semantic segmentation. It registers the datasets in COCO JSON format. Detectron2 architecture is shown in Figure \ref{detectron2}.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=160mm,scale=1]{zkilavuz/detectron2.png}}
\caption{Detectron2: Generalized R-CNN Models \cite{wu2019detectron2}}
\label{detectron2}
\end{figure}




\newpage
\section{EfficientDet Architecture}
The EfficientDet architecture was introduced by Google Brain in July 2020 with the article "EfficientDet: Scalable and Efficient Object Detection". \cite{Tan_2020_CVPR} EfficientDet built on top of EfficientNet, a convolutional neural network that is pretrained on the ImageNet image database for classification. EfficientDet pools and mixes portions of the image at given granularities and forms features which are passed through a NAS-FPN feature fusion layer. The NAS-FPN combines various features at varying granularities and passes them forward to the detection head, where bounding boxes and class labels are predicted.

EfficientDets was developed based on an improved backbone, a new BiFPN, and a new scaling technique. EfficientNets are used as backbone networks. BiFPN, a two-way feature network developed with rapid normalization, and providing easy and fast feature aggregation has been proposed. A single composite scaling factor was used to manage depth, width, and resolution for all backbone, feature, and prediction networks. Figure \ref{efficientdet} shows the EfficientDet architecture.

\begin{figure}[htbp]
\centerline{
\includegraphics[width=160mm,scale=1]{zkilavuz/EfficientDet Artitecture.PNG}}
\caption{EfficientDet Architecture \cite{Tan_2020_CVPR}}
\label{efficientdet}
\end{figure}
\newpage

\section{SSD - Single Shot MultiBox Detector Architecture}
The SSD architecture was introduced by Wei Liu et al. in December 2016 with the article "SSD: Single Shot MultiBox Detector" \cite{Liu2016SSDSS}. 

This method is faster than YOLO and as accurate as slower techniques that produce region proposals. The approach, discretizes the output space of bounding boxes into a set of default boxes over different aspect ratios and scales per feature map location. 

At prediction time, the network generates scores for the presence of each object category in each default box and produces adjustments to the box to better match the object shape. Additionally, the network combines predictions from multiple feature maps with different resolutions to naturally handle objects of various sizes.

SSD acts similarly to methods that require object proposals because it completely eliminates proposal generation so in a way, it’s acting like R-CNN without region proposal. This makes it easy to train and straightforward to integrate into systems that require a detection component.
SSD architecture is shown in Figure \ref{ssd}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=160mm,scale=1]{zkilavuz/ssd.PNG}}
\caption{SSD Architecture}
\label{ssd}
\end{figure}



\chapter{Application}

In the application chapter, the followed procedure to make this project is presented.

We have chosen 5 different methods for object detection. All selected methods are trained using Google Colab. These methods are; YOLOv5, Mask R-CNN, Detectron2, SSD and EfficientDet. We chose these methods because they are widely preferred for object detection. Some methods have recently been developed using new technologies and not enough studies have been done, we wanted to see how successful these methods would be in detecting small objects such as sperm. In addition, we wanted to determine which of these methods are faster and we used these methods in our study.

\section{Dataset Information}
The dataset we used in our project was given to us by our consultant. There are 12 videos with different video lengths in this dataset. These videos were cropped into five frames per second and the images were extracted. These images were previously labeled as sperm, not sperm, using an arbitrary labeling tool. Since the image size is large, such as 1920x1200, the image sizes are set to 640 x 640 to use it in each architecture. While doing this sizing, the tagged area is also has been taken care of. Additionally, since each architecture accepts different labelling formats, conversions have been made between these formats. No data enhancement nor other sample multiplier methods were used on the dataset. The number of labels for each video is shown in detail in Table \ref{table:numoflabels}.

\begin{table}[h!]
\centering
\caption{The number of labels for each video}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
         & SPERM          & NOT SPERM     & TOTAL          & FRAME        & VIDEO TIME(Second) \\ \hline
Video 1  & \textbf{2510}  & \textbf{361}  & \textbf{2871}  & \textbf{60}  & \textbf{12}        \\ \hline
Video 2  & \textbf{3095}  & \textbf{267}  & \textbf{3362}  & \textbf{51}  & \textbf{10}        \\ \hline
Video 3  & \textbf{3798}  & \textbf{151}  & \textbf{3949}  & \textbf{54}  & \textbf{10}        \\ \hline
Video 4  & \textbf{1224}  & \textbf{45}   & \textbf{1269}  & \textbf{13}  & \textbf{2}         \\ \hline
Video 5  & \textbf{3443}  & \textbf{163}  & \textbf{3606}  & \textbf{47}  & \textbf{9}         \\ \hline
Video 6  & \textbf{2974}  & \textbf{1950} & \textbf{4924}  & \textbf{150} & \textbf{30}        \\ \hline
Video 7  & \textbf{15544} & \textbf{3597} & \textbf{19141} & \textbf{150} & \textbf{30}        \\ \hline
Video 8  & \textbf{13191} & \textbf{4201} & \textbf{17392} & \textbf{150} & \textbf{30}        \\ \hline
Video 9  & \textbf{7913}  & \textbf{4800} & \textbf{12713} & \textbf{150} & \textbf{30}        \\ \hline
Video 10 & \textbf{4516}  & \textbf{3000} & \textbf{7516}  & \textbf{150} & \textbf{30}        \\ \hline
Video 11 & \textbf{5782}  & \textbf{3000} & \textbf{8782}  & \textbf{150} & \textbf{30}        \\ \hline
Video 12 & \textbf{4554}  & \textbf{2250} & \textbf{6804}  & \textbf{150} & \textbf{30}        \\ \hline
\end{tabular}
\label{table:numoflabels}
\end{table}
\newpage
\newpage
\section{YOLOv5 Application}

In this section, the best and worst results of the YOLOv5 trained model are shown in Figure \ref{fig_yolov5_best} and Figure \ref{fig_yolov5_worst}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,scale=1]{zkilavuz/yolov5_best_result.PNG}}
\caption{The best result in the YOLOv5 model }
\label{fig_yolov5_best}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,scale=1]{zkilavuz/yolov5_worst_result.PNG}}
\caption{The worst result in the YOLOv5 model }
\label{fig_yolov5_worst}
\end{figure}

\newpage
\section{Mask R-CNN Application}
In this section, the best and worst results of the Mask R-CNN trained model are shown in Figure \ref{fig_maskrcnn_best} and Figure \ref{fig_maskrcnn_worst}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,scale=1]{zkilavuz/maskrcnn_best_result.PNG}}
\caption{The best result in the Mask R-CNN model }
\label{fig_maskrcnn_best}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,scale=1]{zkilavuz/maskrcnn_worst_result.PNG}}
\caption{The worst result in the Mask R-CNN model }
\label{fig_maskrcnn_worst}
\end{figure}

\newpage
\section{SSD Application}
In this section, the best and worst results of the SSD trained model are shown in Figure \ref{fig_ssd_best} and Figure \ref{fig_ssd_worst}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/ssd_best.PNG}}
\caption{The best result in the SSD model}
\label{fig_ssd_best}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/ssd_worst.PNG}}
\caption{The worst result in the SSD model}
\label{fig_ssd_worst}
\end{figure}

\newpage
\section{DETECTRON2 Application}
In this section, the best and worst results of the Detectron2 trained model are shown in Figure \ref{fig_detectron2_best} and Figure \ref{fig_detectron2_worst}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/detectron2_best.PNG}}
\caption{The best result in the Detectron2 model }
\label{fig_detectron2_best}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/detectron2_worst.PNG}}
\caption{The worst result in the Detectron2 model}
\label{fig_detectron2_worst}
\end{figure}

\newpage
\section{EfficientDet Application}
In this section, the best and worst results of the EfficientDet trained model are shown in Figure \ref{fig_efficient_best} and Figure \ref{fig_efficient_worst}.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/best_efficient.PNG}}
\caption{The best result in the EfficientDet model }
\label{fig_efficient_best}
\end{figure}

\begin{figure}[htbp]
\centerline{
\includegraphics[width=140mm,height=80mm]{zkilavuz/efficient_worst.PNG}}
\caption{The worst result in the EfficientDet model}
\label{fig_efficient_worst}
\end{figure}
\newpage
\chapter{Experimental Results}
In this chapter, our criteria for evaluating the models and the results we have obtained are shown.

\section{Performance Metric}
In our project, 2 different criteria have been chosen to measure the performance and evaluate the success between models. These are mAP @ IoU = 0.5 and the training times of each model. Explanations about these parameters are given below.
\subsection{Intersection Over Union}
Intersection over Union, also known as IoU, is a function that quantifies how correctly positioned a predicted bounding box $B_p$ is over the actual bounding box $B_a$. It is defined as:
\[IOU(B_p,B_a)=(B_p\cap B_a) /( B_p\cup B_a) \]
We always have IOU $\in$ [0,1]. 
By convention, a predicted bounding box $B_p$ is considered as being reasonably good if IOU($B_p$,$B_a$) $\geq$ 0.5.
Figure \ref{fig_IOU} gives an example for IOU.
\begin{figure}[htbp]
\centerline{
\includegraphics[width=130mm,height=50mm]{zkilavuz/IOU_aciklama.PNG}}
\caption{IOU Example}
\label{fig_IOU}
\end{figure}

\newpage
\subsection{mAP @ IoU = 0.5}
In computer vision, mAP is a popular evaluation metric used for object detection. Localization determines the location of an instance and classification tells you what it is.

The mean Average Precision or mAP score is calculated by taking the mean AP over all classes or overall IoU thresholds, depending on different detection challenges that exist.

In PASCAL VOC2007 challenge, AP for one object class is calculated for an IoU threshold of 0.5. So the mAP is averaged over all object classes.
For the COCO 2017 challenge, the mAP is averaged over all object categories and 10 IoU thresholds.

Pascal VOC mAP metric is used in this project. Threshold value was accepted as 0.5 and mAP was calculated accordingly.

\subsection{Training Times}
Training time is an important metric in object detection algorithms. While some algorithms are fast in training time, they may give low mAP results. In order to get proper results from some algorithms, it is necessary to train the model for a period of 1 day. Our aim is to collect data from the patient as soon as possible and to train the model and to perform sperm determinations. For these reasons, the training times for each model were recorded and compared. Training times are calculated in hours and written in hours in the tables.

\newpage
\section{Achieved Results}
In this section, the achieved results with this project are shown.

Let's first look at the results in scenario 1. In this scenario, we have divided the dataset in different rates and completed the training of the models. When we looked at the results, we saw that we got the best mAP values when we split the dataset into \%80 training and \%20 test. However, in this case, we observed that the training periods increased. In another case, we reserved \%20 of the dataset for training and the remaining \%80 for testing. In this case, while the training times decreased considerably, the mAP values gave poor results. Finally, when we divided the data into \%50 and \%50 for training and testing, no significant increase in mAP values was observed, but again the training times increased slightly.

\subsection{mAP$@$IoU=0.5 Results}
Table \ref{table:20_80_test} shows all results for \%20 training and \%80 testing. Table \ref{table:50_50_test} shows all results for \%50 training and \%50 testing. Table \ref{table:80_20_test} shows all results for \%80 training and \%20 testing.


\begin{table}[h!]
\centering
\caption{\%20 Train \%80 Test Results}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& \textbf{YOLOv5} & \textbf{MASK R-CNN} & \textbf{DETECTRON2} & \textbf{SSD}   & \textbf{EFFICIENTDET} \\ \hline
\textbf{Video 1}  & \textbf{0.576}  & \textbf{0.438} & \textbf{0.398} & \textbf{0.300} & \textbf{0.390} \\ \hline
\textbf{Video 2}  & \textbf{0.749}  & \textbf{0.634} & \textbf{0.536} & \textbf{0.161} & \textbf{0.383} \\ \hline
\textbf{Video 3}  & \textbf{0.701}  & \textbf{0.428} & \textbf{0.572} & \textbf{0.268} & \textbf{0.376} \\ \hline
\textbf{Video 4}  & \textbf{0.770}  & \textbf{0.459} & \textbf{0.509} & \textbf{0.0} & \textbf{0.402} \\ \hline
\textbf{Video 5}  & \textbf{0.642}  & \textbf{0.446} & \textbf{0.457} & \textbf{0.0016} & \textbf{0.387} \\ \hline
\textbf{Video 6}  & \textbf{0.982}  & \textbf{0.991} & \textbf{0.958} & \textbf{0.970} & \textbf{0.958} \\ \hline
\textbf{Video 7}  & \textbf{0.927}  & \textbf{0.678} & \textbf{0.588} & \textbf{0.667} & \textbf{0.836} \\ \hline
\textbf{Video 8}  & \textbf{0.984}  & \textbf{0.765} & \textbf{0.791} & \textbf{0.906} & \textbf{0.853} \\ \hline
\textbf{Video 9}  & \textbf{0.879}  & \textbf{0.764} & \textbf{0.755} & \textbf{0,638} & \textbf{0.640} \\ \hline
\textbf{Video 10} & \textbf{0.948}  & \textbf{0.900} & \textbf{0.897} & \textbf{0.846} & \textbf{0.896} \\ \hline
\textbf{Video 11} & \textbf{0.887}  & \textbf{0.848} & \textbf{0.862} & \textbf{0.754} & \textbf{0.861} \\ \hline
\textbf{Video 12} & \textbf{0.968}  & \textbf{0.965} & \textbf{0.967} & \textbf{0.918} & \textbf{0.951} \\ \hline
\end{tabular}
\label{table:20_80_test}
\end{table}




\begin{table}[h!]
\centering
\caption{\%50 Train \%50 Test Results}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& \textbf{YOLOv5} & \textbf{MASK R-CNN} & \textbf{DETECTRON2} & \textbf{SSD}   & \textbf{EFFICIENTDET} \\ \hline
\textbf{Video 1} & \textbf{0.683}  & \textbf{0.472} & \textbf{0.512} & \textbf{0.286} & \textbf{0.396} \\ \hline
\textbf{Video 2} & \textbf{0.697}  & \textbf{0.658} & \textbf{0.630} & \textbf{0.235} & \textbf{0.465} \\ \hline
\textbf{Video 3} & \textbf{0.643}  & \textbf{0.461} & \textbf{0.607} & \textbf{0.279} & \textbf{0.354} \\ \hline
\textbf{Video 4} & \textbf{0.921}  & \textbf{0.358}  & \textbf{0.645} & \textbf{0.0} & \textbf{0,261} \\ \hline
\textbf{Video 5} & \textbf{0.668}  & \textbf{0.465}  & \textbf{0.597} & \textbf{0.0} & \textbf{0.415} \\ \hline
\textbf{Video 6} & \textbf{0.994}  & \textbf{0.990}  & \textbf{0.971} & \textbf{0.981} & \textbf{0.912} \\ \hline
\textbf{Video 7} & \textbf{0.980}  & \textbf{0.710}  & \textbf{0.593} & \textbf{0.775} & \textbf{0.826} \\ \hline
\textbf{Video 8} & \textbf{0.990}  & \textbf{0.719}  & \textbf{0.805} & \textbf{0.942} & \textbf{0.976} \\ \hline
\textbf{Video 9} & \textbf{0.948}  & \textbf{0.817}  & \textbf{0.771} & \textbf{0.647} & \textbf{0.688} \\ \hline
\textbf{Video 10} & \textbf{0.973}  & \textbf{0.915} & \textbf{0.916} & \textbf{0.883} & \textbf{0.911} \\ \hline
\textbf{Video 11} & \textbf{0.883}  & \textbf{0.864} & \textbf{0.872} & \textbf{0.760} & \textbf{0.856} \\ \hline
\textbf{Video 12} & \textbf{0.980}  & \textbf{0.976} & \textbf{0.969} & \textbf{0.933} & \textbf{0.918} \\ \hline
\end{tabular}
\label{table:50_50_test}
\end{table}





\begin{table}[h!]
\centering
\caption{\%80 Train \%20 Test Results}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& \textbf{YOLOv5} & \textbf{MASK R-CNN} & \textbf{DETECTRON2} & \textbf{SSD}   & \textbf{EFFICIENTDET} \\ \hline
\textbf{Video 1}  & \textbf{0.717}  & \textbf{0.529} & \textbf{0.544} & \textbf{0.291} & \textbf{0.359} \\ \hline
\textbf{Video 2}  & \textbf{0.812}  & \textbf{0.687} & \textbf{0.473} & \textbf{0.114} & \textbf{0,358} \\ \hline
\textbf{Video 3}  & \textbf{0.650}  & \textbf{0.481} & \textbf{0.625} & \textbf{0.243} & \textbf{0.365} \\ \hline
\textbf{Video 4}  & \textbf{0.849}  & \textbf{0.415} & \textbf{0.670} & \textbf{0.0} & \textbf{0,149} \\ \hline
\textbf{Video 5}  & \textbf{0.694}  & \textbf{0.530} & \textbf{0.553} & \textbf{0.001} & \textbf{0.352} \\ \hline
\textbf{Video 6}  & \textbf{0.995}  & \textbf{0.999} & \textbf{0.988} & \textbf{0.977} & \textbf{0.993} \\ \hline
\textbf{Video 7}  & \textbf{0.983}  & \textbf{0.719} & \textbf{0.601} & \textbf{0.871} & \textbf{0.639} \\ \hline
\textbf{Video 8}  & \textbf{0.995}  & \textbf{0.745} & \textbf{0.834} & \textbf{0.932} & \textbf{0.975} \\ \hline
\textbf{Video 9}  & \textbf{0.971}  & \textbf{0.813} & \textbf{0.791} & \textbf{0.638} & \textbf{0.657} \\ \hline
\textbf{Video 10} & \textbf{0.979}  & \textbf{0.938} & \textbf{0.928} & \textbf{0.901} & \textbf{0.788} \\ \hline
\textbf{Video 11} & \textbf{0.942}  & \textbf{0.878} & \textbf{0.878} & \textbf{0.803} & \textbf{0.863} \\ \hline
\textbf{Video 12} & \textbf{0.984}  & \textbf{0.977} & \textbf{0.973} & \textbf{0.942} & \textbf{0.958} \\ \hline
\end{tabular}
\label{table:80_20_test}
\end{table}

\newpage
\subsection{Training Time Results}
Table \ref{table:training_time_results} shows the training times in all models.
\begin{table}[h!]
\centering
\caption{Training Time Results}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
\textbf{}                                                           & 
\multicolumn{1}{l|}{\textbf{YOLOV5}} & \multicolumn{1}{l|}{\textbf{MASK R-CNN}} & \multicolumn{1}{l|}{\textbf{DETECTRON2}} & \multicolumn{1}{l|}{\textbf{SSD}} & \multicolumn{1}{l|}{\textbf{EFFICIENTDET}} \\ \hline

\textbf{\begin{tabular}[c]{@{}l@{}}Scenario 1A\end{tabular}} & \textbf{02:07}& \textbf{03:46}            & \textbf{02:25} & \textbf{04:13} & \textbf{06:32}  \\ \hline

\textbf{\begin{tabular}[c]{@{}l@{}}Scenario 1B\end{tabular}} & \textbf{02:56} & \textbf{03:52}           & \textbf{02:00} & \textbf{04:38} &  \textbf{06:43} \\ \hline

\textbf{\begin{tabular}[c]{@{}l@{}}Scenario 1C\end{tabular}} & \textbf{03:13} & \textbf{03:57}           & \textbf{02:26} & \textbf{04:41} & \textbf{06:50} \\ \hline
\end{tabular}
\label{table:training_time_results}
\end{table}

\newpage
Let's show the results for the second scenario. In YOLOv5, Mask R-CNN and Detectron2, video 3 and video 5 were chosen as the videos with the worst mAP value. In SSD and EfficientDet models, video 4 was selected as the video with the worst mAP value, and the method we described in scenario 2 was applied to them.

Table \ref{table:scenario2_results_video3} gives Video 3, Table \ref{table:scenario2_results_video5} Video 5 results for scenario 2. Table \ref{table:scenario2_results_video4} shows the results obtained in scenario 2 for Video 4.


\begin{table}[h!]
\centering
\caption{Video3 Results}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
& & \multicolumn{2}{c|}{\textbf{YOLOv5}} 
& \multicolumn{2}{c|}{\textbf{MASK R-CNN}} 
& \multicolumn{2}{c|}{\textbf{DETECTRON2}} \\ \hline
& & \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training}\\\textbf{Time}\end{tabular}
& \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training}\\\textbf{Time}\end{tabular} 
& \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training}\\\textbf{Time}\end{tabular} \\ \hline

 & \begin{tabular}[c]{@{}c@{}}1A\end{tabular} & \textbf{0.701} & \textbf{1:43} & \textbf{0.428} & \textbf{3:40} & \textbf{0.572} & \textbf{02:29} \\ \cline{2-8} 
 
{\rotatebox[origin=c]{90}{\textbf{Scenario 1 }}}
& \begin{tabular}[c]{@{}c@{}}1B\end{tabular} & \textbf{0.643} & \textbf{1:41}  & \textbf{0.461} & \textbf{4:25} & \textbf{0.607} & \textbf{02:25} \\ \cline{2-8} 

& \begin{tabular}[c]{@{}c@{}}1C\end{tabular} & \textbf{0.650} & \textbf{1:44}  & \textbf{0.481} & \textbf{4:28} & \textbf{0.625} & \textbf{02:23} \\ \hline


& \begin{tabular}[c]{@{}c@{}}2A\end{tabular} & \textbf{0.712} & \textbf{2:40} & \textbf{0.178} & \textbf{3:52} & \textbf{0.205} & \textbf{02:21} \\ \cline{2-8} 

{\rotatebox[origin=c]{90}{\textbf{Scenario 2 }}}
& \begin{tabular}[c]{@{}c@{}}2B\end{tabular} & \textbf{0.729} & \textbf{2:43} & \textbf{0.278} & \textbf{4:05} & \textbf{0.427} & \textbf{02:25} \\ \cline{2-8} 

& \begin{tabular}[c]{@{}c@{}}2C\end{tabular} & \textbf{0.846} & \textbf{2:51} & \textbf{0.300} & \textbf{4:18} & \textbf{0.518} & \textbf{02:16}\\ \hline
\end{tabular}
\label{table:scenario2_results_video3}
\end{table}


\begin{table}[h!]
\centering
\caption{Video 5 Results}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
&& \multicolumn{2}{c|}{\textbf{YOLOv5}}
& \multicolumn{2}{c|}{\textbf{MASK R-CNN}}
& \multicolumn{2}{c|}{\textbf{DETECTRON2}}   \\ \hline
&& \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training}\\\textbf{Time}\end{tabular}
& \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} 
\textbf{Training}\\\textbf{Time}\end{tabular}
& \begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} 
\textbf{Training}\\\textbf{Time}\end{tabular} \\ \hline


& \begin{tabular}[c]{@{}c@{}}1A\end{tabular} & \textbf{0.642} & \textbf{1:43} & \textbf{0.446} & \textbf{4:00} & \textbf{0.457} & \textbf{2:21} \\ \cline{2-8} 

{\rotatebox[origin=c]{90}{\textbf{Scenario 1 }}}
& \begin{tabular}[c]{@{}c@{}}1B\end{tabular} & \textbf{0.668} & \textbf{2:05} & \textbf{0.465} & \textbf{4:12} & \textbf{0.597} & \textbf{2:22} \\ \cline{2-8} 

& \begin{tabular}[c]{@{}c@{}}1C\end{tabular} & \textbf{0.694} & \textbf{1:49} & \textbf{0.530} & \textbf{4:35} & \textbf{0.553} & \textbf{2:21} \\ \hline


& \begin{tabular}[c]{@{}c@{}}2A\end{tabular} & \textbf{0.753} & \textbf{2:18} & \textbf{0.202} & \textbf{4:16} & \textbf{0.164} & \textbf{2:19} \\ \cline{2-8} 

{\rotatebox[origin=c]{90}{\textbf{Scenario 2 }}}
& \begin{tabular}[c]{@{}c@{}}2B\end{tabular} & \textbf{0.762} & \textbf{2:20} & \textbf{0.275} & \textbf{4:25} & \textbf{0.412} & \textbf{2:22} \\ \cline{2-8} 

& \begin{tabular}[c]{@{}c@{}}2C\end{tabular} & \textbf{0.835} & \textbf{2:25} & \textbf{0.326} & \textbf{4:18} & \textbf{0.418} & \textbf{2:21} \\ \hline
\end{tabular}
\label{table:scenario2_results_video5}
\end{table}






\begin{table}[]
\centering
\caption{Video 4 Results}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
&& \multicolumn{2}{c|}{\textbf {SSD}}& \multicolumn{2}{c|}{\textbf {EFFICIENTDET}} \\ \hline
&& 
\begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training Time}\end{tabular}
& 
\begin{tabular}[c]{@{}c@{}}\textbf{mAP@0.5} \end{tabular} & \begin{tabular}[c]{@{}c@{}} \textbf{Training Time}\end{tabular} \\ \hline

& \begin{tabular}[c]{@{}c@{}}1A\end{tabular} &
\textbf{0.099} & \textbf{3:42} & \textbf{0.402} & \textbf{4:25} \\ \cline{2-6}

{\rotatebox[origin=c]{90}{\textbf{Scenario 1 }}}
& \begin{tabular}[c]{@{}c@{}}1B\end{tabular} & 
\textbf{0.111} & \textbf{3:45} & {\textbf{0,261}} & \textbf{4:30} \\ \cline{2-6} 


& \begin{tabular}[c]{@{}c@{}}1C\end{tabular} & \textbf{ 0.114} & \textbf{4:05}  & {\textbf{0.149}} & \textbf{4:15} \\ \hline


& \begin{tabular}[c]{@{}c@{}}2A\end{tabular} & \textbf{0.022} & \textbf{3:58} & \textbf{0.323} & \textbf{8:15} \\\cline{2-6} 

{\rotatebox[origin=c]{90}{\textbf{Scenario 2 }}}
& \begin{tabular}[c]{@{}c@{}}2B\end{tabular} & \textbf{0.167} & \textbf{3:51} & \textbf{0.352} & \textbf{8:20} \\ \cline{2-6} 

& \begin{tabular}[c]{@{}c@{}}2C\end{tabular} & \textbf{0.787} & \textbf{4:12} & \textbf{0.381} & \textbf{8:23} \\ \hline
\end{tabular}
\label{table:scenario2_results_video4}
\end{table}





\newpage
\chapter{Performance Analysis}
In this section, evaluations are made about the success of the models and their training periods are presented.

Based on the achieved test results, YOLOv5 is the very best detector by far. Its results are exceptional. The training time of YOLOv5 is brief and the its mAP values are great.
The second place goes to Detectron2. It has a faster training time than YOLOv5 but its mAP average is lower. Mask RCNN, which is a deriving version of Faster RCNN, scored as well as Detectron2 but its training time average is almost double the size of Detectron2. Contrary to the good results, SSD, scored the lowest. SSD's bad score can give us an intuition that it results bad detecting small objects. This is a well known problem for this object detection method.

Table \ref{table:avg_time_map} shows the average training results and the detectors are sorted based on their performance.

\begin{table}[ht]
\centering
\caption{Average training results and the detectors sorted based on performance}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
                   & \textbf{YOLO}  & \textbf{DETECTRON2} & \textbf{MASK-RCNN} & \textbf{EFFICIENTDET} & \textbf{SSD}    \\ \hline
\textbf{Video 1}   & \textbf{0.658} & \textbf{0.484}      & \textbf{0.479}     & \textbf{0.3816}        & \textbf{0.2925} \\ \hline
\textbf{Video 2}   & \textbf{0.752} & \textbf{0.546}      & \textbf{0.659}     & \textbf{0.402}         & \textbf{0.1703} \\ \hline
\textbf{Video 3}   & \textbf{0.664} & \textbf{0.601}      & \textbf{0.456}     & \textbf{0.365}         & \textbf{0.2634} \\ \hline
\textbf{Video 4}   & \textbf{0.846} & \textbf{0.608}      & \textbf{0.41}      & \textbf{0.27}          & \textbf{0.111}  \\ \hline
\textbf{Video 5}   & \textbf{0.668} & \textbf{0.535}      & \textbf{0.48}      & \textbf{0.3846}        & \textbf{0.127}  \\ \hline
\textbf{Video 6}   & \textbf{0.99}  & \textbf{0.972}      & \textbf{0.993}     & \textbf{0.954}         & \textbf{0.9762} \\ \hline
\textbf{Video 7}   & \textbf{0.963} & \textbf{0.594}      & \textbf{0.702}     & \textbf{0.767}         & \textbf{0.771}  \\ \hline
\textbf{Video 8}   & \textbf{0.989} & \textbf{0.81}       & \textbf{0.743}     & \textbf{0.934}         & \textbf{0.9269} \\ \hline
\textbf{Video 9}   & \textbf{0.932} & \textbf{0.772}      & \textbf{0.798}     & \textbf{0.661}         & \textbf{0.641}  \\ \hline
\textbf{Video 10}  & \textbf{0.966} & \textbf{0.913}      & \textbf{0.917}     & \textbf{0.865}         & \textbf{0.8764} \\ \hline
\textbf{Video 11}  & \textbf{0.904} & \textbf{0.87}       & \textbf{0.863}     & \textbf{0.86}          & \textbf{0.7726} \\ \hline
\textbf{Video 12}  & \textbf{0.977} & \textbf{0.969}      & \textbf{0.972}     & \textbf{0.942}         & \textbf{0.931}  \\ \hline
\textbf{mAP Avg.}  & \textbf{0.859} & \textbf{0.723}      & \textbf{0.706}     & \textbf{0.649}         & \textbf{0.572}  \\ \hline
\textbf{Avg. Time} & \textbf{2:45} & \textbf{2:17}      & \textbf{3:51}     & \textbf{6:41}         & \textbf{4:30}  \\ \hline
\end{tabular}
\label{table:avg_time_map}
\end{table}
Additionally, the second scenario resulted worse except for YOLOv5.
\newpage
\chapter{Conclusion}

In this project, sperm cells, which are difficult to detect with the human eye, have been studied. The advantages of performing this determination by computers in terms of accuracy and speed have been investigated. Some algorithms have been very successful in detecting small objects like sperm and have real-life usability. Some methods, on the other hand, gave good results in large objects, but were unsuccessful in small objects such as sperm. The project was completed with a dataset consisting of 12 videos in total, using 5 different object detection algorithms and performing 2 different scenarios.


In order to evaluate the results fairly, the trainings were carried out in 4000 iterations in every model and the image sizes were fixed as 640x640. The dataset plays a huge role for object detection. Good results can be obtained with a more properly labeled dataset. With the completion of all training, it has been observed that the best model to detect small objects is YOLOv5. With both fast training and high mAP value, the YOLOv5 model can be applied to patients in real life.

